Level 1:
   Start Pos: (-15., -15.)
   End Pos: (0,0)
   Solution: ▽f(x, y) = [x, y]
   Extra Modifications: 
      VERTICAL_WINDOW_HEIGHT: f32 = 40.;
      TICK_TIME: f32 = 0.01

Level 2:
   Start Pos: (5,-5)
   End Pos: (0, 9)
   Solution: y = cosx
             x = -3(x/2)

Level 3:
   Start Pos: (-11.7,-14.8)
   End Pos: (14,12)
   Solution: y = x^2
             x = y^2

Level 4:
   Start Pos:
   End Pos:
   Solution:

Level 5:
   Start Pos: (x_min, y_min); Make x_min = y_min
   End Pos: (0, 0)
   Gas0 Pos: (-14, -7.5)
   Gas1 Pos: (-10., 0)
   Gas2 Pos: (0, 2.1)
   Solution: ▽f(x, y) = [y - x, -1 * (x + y)]
   Extra Modifications:
      VERTICAL_WINDOW_HEIGHT: f32 = 40.;
      TICK_TIME: f32 = 0.01

Level 6:
   Start Pos: (-15,15)
   End Pos: (0,15)
   Solution: x = cbrt(x) + 300
             y = (-x^2) * cbrt(y)

Level 7:
   Start Pos: (-15,15)
   End Pos:   (-15,-15)
   Solution: x = 300y
             y = -x^2

Level 8:
   Start Pos:
   End Pos:
   Solution:

Level 9:
   Start Pos:
   End Pos:
   Solution:

Level 10:
   Start Pos:
   End Pos:
   Solution:
