Level 1:
   Start Pos: (-15., -15.)
   End Pos: (0,0)
   Solution: ▽f(x, y) = [1, 1]
   Extra Modifications: 
      VERTICAL_WINDOW_HEIGHT: f32 = 40.;
      TICK_TIME: f32 = 0.01

Level 2:
   Start Pos: (5,-5)
   End Pos: (0, 9)
   Solution: y = cosx
             x = -3(x/2)

Level 3:
   Start Pos: (-11.7,-14.8)
   End Pos: (14,12)
   Solution: y = x^2
             x = y^2

Level 4:
   Start Pos: (0, 0)
   End Pos: (3, 9)?
   Solution: [1, x]

Level 5:
   Start Pos: (-15, -15)
   End Pos: (0, 0)
   Gas0 Pos: (-14, -7.5)
   Gas1 Pos: (-10., 0)
   Gas2 Pos: (0, 2.1)
   Solution: ▽f(x, y) = [y - x, -1 * (x + y)]
   Extra Modifications:
      VERTICAL_WINDOW_HEIGHT: f32 = 40.;
      TICK_TIME: f32 = 0.01

Level 6:
   Start Pos: (-15,15)
   End Pos: (0,15)
   Gas0 Pos ()
   Solution: x = cbrt(x) * y
             y = (cbrt(y) * -1) * x/2 

Level 7:
   Start Pos: (-15,15)
   End Pos:   (-15,-15)
   Solution: x = y
             y = -x^2

Level 8:
   Start Pos: (-10, 5)
   End Pos: (10, 4.3)
   Gas0 Pos: (0, 15)? (May have to be adjusted)
   Solution: [x^2 + 1, -xy/2]
   Extra Modifications:
      ENDING_LOCATION_ERROR: f32 = 0.5


Level 9:
   Start Pos: (-10,0)
   End Pos: (10,0)
   Solution: x = -y
             y = x

Level 10:
   Start Pos:
   End Pos:
   Solution:
